# CamelExample

./: .project  pom.xml
data/csv/: csvFile.csv
data/in/: test.xml
data/jaxb/: jaxbFile.xml
data/json/: jsonFile.xml
data/xstream/: xstreamFile.xml
enrich/: ID-kasiarakos-Inspiron-3542-44573-1474613838291-0-5
src/main/java/com/kasiarakos/beans/: ExceptionBean.java  HtmlBean.java  MyBean.java  Person.java  SecondBean.java
src/main/java/com/kasiarakos/main/: Main.java
src/main/java/com/kasiarakos/processors/: DownloadProcessor.java  MyAggregationStrategy.java  RecepentListMaker.java
src/main/java/com/kasiarakos/spring/transaction/: ExampleBean.java  FundManager.java  FundManagerDao.java  SpringTranManagerFundTransferTransaction.java
src/main/resources/: camelContext.xml  kasi.vm
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
